# relic-chat

./: .gitignore  README.md  ReactWithASP.sln
.github/workflows/: deploy-api.yaml
.infrastructure/: compose.yaml
ReactWithASP.Server/: .dockerignore  .env.example  .gitignore  Dockerfile  Program.cs  ReactWithASP.Server.csproj  email.html
ReactWithASP.Server/Controllers/: AuthController.cs  HealthController.cs  QuoteItemsController.cs  WeatherForecastController.cs
ReactWithASP.Server/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
ReactWithASP.Server/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
ReactWithASP.Server/Models/: ApplicationUser.cs  QuoteContext.cs  QuoteItem.cs  RefreshToken.cs  WeatherForecast.cs
ReactWithASP.Server/Properties/: launchSettings.json
ReactWithASP.Server/Services/: RedisService.cs
reactwithasp.client/: .env  .prettierignore  .prettierrc  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
reactwithasp.client/public/: site.webmanifest
reactwithasp.client/src/: app.tsx  index.css  main.tsx
reactwithasp.client/src/components/: app-sidebar.tsx  logo-mark.tsx  logo.tsx  mark.tsx  mode-toggle.tsx  nav-main.tsx  nav-secondary.tsx  navigation-progress.tsx
reactwithasp.client/src/components/providers/: auth-provider.tsx  loading-provider.tsx  theme-provider.tsx
reactwithasp.client/src/components/screens/: loading-screen.tsx
reactwithasp.client/src/components/ui/: button.tsx
reactwithasp.client/src/layouts/: auth-layout.tsx  auth.tsx  protected-layout.tsx  protected.tsx
reactwithasp.client/src/lib/: utils.ts
reactwithasp.client/src/pages/: archive-page.tsx  chats-page.tsx  home-page.tsx  home.tsx  messages.tsx  not-found-page.tsx  not-found.tsx  requests-page.tsx
reactwithasp.client/src/pages/(auth)/: sign-in.tsx  sign-up.tsx  signin.tsx  signup.tsx  verify.tsx
reactwithasp.client/src/services/: api.ts
